{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SerfinsaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "TuClaveSecretaMuySeguraDeAlMenos32Caracteres!2024",
    "Issuer": "SerfinsaApi",
    "Audience": "SerfinsaClient",
    "ExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
